<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1909795573986603"
     crossorigin="anonymous"></script>
</head>
<body>
    <!DOCTYPE html>
<html>
  <head>
    <style>
      #note {
        
        width: 50%;
        height: 300px;
        padding: 10px;
        border: 1px solid gray;
        border-radius: 10px;
        font-size: 18px;
        background-color: #f2f2f2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s;
    
      }
      #note:hover {
        transform: translate(-50%, -50%) scale(1.1);
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
      }
      #saveBtn {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        float: right;
      }
      #screenshotBtn {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 10px;
        float: right;
      }
      .dark-mode {
        background-color: rgb(255, 221, 221);
        color: rgb(0, 0, 0);
      }
      #container {
        margin: 30px auto;
        width: 70%;
        text-align: center;
        position: relative;
      }
      h1 {
        font-family: Arial, sans-serif;
        color: blue;
        text-align: center;
        margin-bottom: 30px;
      }
      #darkModeBtn {
        background-color: gray;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        float: right;
      }


      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    background-color: rgba(12,3,51,0.3);
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 200px;
    height: 100px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 17px;
}

.content{
    text-align: center;
}
.content h1{
    font-size: 90px;
    color: #000000;
    font-weight: 600;
    transition: 0.5s;
}
.content h1:hover{
    -webkit-text-stroke: 2px #000000;
    color: transparent;
}
.content a{
    text-decoration: none;
    display: inline-block;
    color: #000000;
    font-size: 24px;
    border: 2px solid #000000;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.back-image{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

    </style>
  </head>
  <body>

    <nav>
      <img src="../images/logo.png" class="logo">
      <ul>
          <li class="blink1"><a href="index.html">HOME</a></li>
          <li class="blink2"><a href="../Aboutus/aboutus.html">About Us</a></li>
          <li class="blink3"><a href="../contactus/contactus.html">Contact us</a></li>
          <li class="blink4"><a href="../makeplan/makeaplan.html">Make Plan</a></li>
          <li class="blink5"><a href="../chattingInfo.html">Use Chat</a></li>
          
          
      </ul>
    </nav>

    <div id="container">
      <h1></h1>
      <textarea style="position:relative; top:300px; left:150px;" id="note"></textarea>
      <br>
      <button id="saveBtn">Save</button>
      <button id="screenshotBtn">Screenshot</button>
      <button id="darkModeBtn">Toggle Dark Mode</button>
    </div>
    <script>
      const note = document.getElementById("note");
      const saveBtn = document.getElementById("saveBtn");
      const screenshotBtn = document.getElementById("screenshotBtn");
      const darkModeBtn = document.getElementById("darkModeBtn");

  let isDragging = false;
  let currentX;
  let currentY;
  let initialX;
let initialY;
let xOffset = 0;
let yOffset = 0;


  note.addEventListener("mousedown", dragStart);
  note.addEventListener("mouseup", dragEnd);
  note.addEventListener("mouseout", dragEnd);
  note.addEventListener("mousemove", drag);

  function dragStart(e) {
    initialX = e.clientX - xOffset;
    initialY = e.clientY - yOffset;

    isDragging = true;
  }

  function dragEnd(e) {
    isDragging = false;
  }

  function drag(e) {
    if (isDragging) {
      e.preventDefault();
      currentX = e.clientX - initialX;
      currentY = e.clientY - initialY;

      xOffset = currentX;
      yOffset = currentY;

      setTranslate(currentX, currentY, note);
    }
  }

  function setTranslate(xPos, yPos, el) {
    el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
  }

  darkModeBtn.addEventListener("click", function() {
    note.classList.toggle("dark-mode");
  });
</script>
  
</body>
</html>