<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1909795573986603"
    crossorigin="anonymous"></script>
    <style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    background-color: rgba(12,3,51,0.3);
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 200px;
    height: 100px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 17px;
}

.content{
    text-align: center;
}
.content h1{
    font-size: 90px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
}
.content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}
.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.back-image{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

        #notebook-app {
          width: 600px;
          margin: 0 auto;
          text-align: center;
        }
        textarea {
          width: 500px;
          height: 200px;
          margin-bottom: 10px;
          padding: 10px;
          font-size: 16px;
          border-radius: 5px;
          border: 1px solid gray;
          background-image: url(), linear-gradient(to bottom, transparent 75%, lightgray 75%);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          transition: all 0.5s ease-in-out;
        }
        textarea:focus {
          border: 1px solid lightblue;
          box-shadow: 0 0 10px lightblue;
        }
        #display-area {
          height: 200px;
          width: 500px;
          overflow: auto;
          
          background-size: cover;
          border: 1px solid black;
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 5px;
          transition: all 0.5s ease-in-out;
        }
        #display-area:hover {
          background-color: lightblue;
          color: white;
        }
        button {
          padding: 10px 20px;
          font-size: 16px;
          border-radius: 5px;
          margin-right: 10px;
          cursor: pointer;
          border: none;
          background-color: lightblue;
          color: white;
          transition: all 0.5s ease-in-out;
        }
        button:hover {
          background-color: white;
          color: lightblue;
          border: 1px solid lightblue;
        }
      </style>


</head>
<body background="../images/banner.jpg">

  <nav>
    <img src="../images/logo.png" class="logo">
            <ul>
                <li class="blink1"><a href="index.html">HOME</a></li>
                <li class="blink2"><a href="Aboutus/aboutus.html">About Us</a></li>
                <li class="blink3"><a href="contactus/contactus.html">Contact us</a></li>
                <li class="blink4"><a href="makeplan/makeaplan.html">Make Plan</a></li>
                <li class="blink5"><a href="chattingInfo.html">Use Chat</a></li>
                <li class="blink6"><a href="Login/login.html">Log In</a></li>
                
            </ul>
</nav>

    <div style="position:relative; top: 150px;"id="notebook-app">
        <h1>My Notebook</h1>
        <textarea id="note-text">Enter your note text here</textarea><br><br>
        <button onclick="displayNote()">Display Note</button>
        <button onclick="saveNote()">Save Note</button>
        <button onclick="screenshotNote()">Screenshot</button><br><br>
        <div id="display-area"></div>
      </div>
  
      <script>
        function displayNote() {
          var noteText = document.getElementById("note-text").value;
          document.getElementById("display-area").innerHTML = noteText;
        }
  
        function saveNote() {
        // Code to save the note to a file or database
        // This code would typically make an AJAX call to a server-side script
        // to handle the saving of the note text
        alert("Note saved!");
      }
      function screenshotNote() {
        // Code to take a screenshot of the note
        // This code would typically use JavaScript libraries
        // such as html2canvas to capture an image of the note
        alert("Screenshot taken!");
      }

    </script>
</body>
</html>