<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1909795573986603"
     crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <html>
  <head>
    <style>
      .computer {
        width: 600px;
        height: 500px;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 2px 2px 5px #888888;
        overflow: hidden;
        position: relative;
      }
      .screen {
        background-color: white;
        width: 500px;
        height: 350px;
        position: absolute;
        top: 15%;
        left: 10%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        resize: both;
        overflow: auto;
        cursor: move;
      }
      .keyboard {
        background-color: #dddddd;
        width: 400px;
        height: 20%;
        position: absolute;
        bottom: 10%;
        left: 15%;
        border-radius: 0 0 10px 10px;
        display: flex;
        justify-content: space-between;
      }
      .key {
        width: 20px;
        height: 20px;
        background-color: white;
        border: 1px solid #cccccc;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
      }
      .save-button {
        background-color: green;
        color: white;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 10px;
        cursor: pointer;
      }
      #body {
        width: 90%;
        height: 60%;
        border: 1px solid #000000;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
        overflow-y: scroll;
      }
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  .hero{
    width: 100%;
    height: 10vh;
    background-color: transparent;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav .logo{
    width: 200px;
    height: 100px;
  }
  nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
  }
  nav ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 17px;
  }
  
  .content{
    text-align: center;
  }
  .content h1{
    font-size: 90px;
    color: #000000;
    font-weight: 600;
    transition: 0.5s;
  }
  .content h1:hover{
    -webkit-text-stroke: 2px #000000;
    color: transparent;
  }
  .content a{
    text-decoration: none;
    display: inline-block;
    color: #000000;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
  }
  
  .back-image{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

    </style>
  </head>

  
  <body style="position: relative; top: 200px;right:-500px">

    <nav>
      <img style="position: relative; top:-200px; right: 450px;" src="../images/logo.png" class="logo">
      <ul style="position: relative; top:-200px; right:550px;">
          <li><a href="../index.html">HOME</a></li>
          <li><a href="../Aboutus/aboutus.html">About Us</a></li>
          <li><a href="../contactus/contactus.html">Contact us</a></li>
          <li><a href="../makeplan/makeaplan.html">Make Plan</a></li>
         
          <li><a href="#">Use Chat</a></li>
      </ul>
  </nav>

    <div class="computer">  
      <div class="screen">
        <textarea style="position:relative; top:-30px;" id="body">
              write your note here...
        </textarea>
          
        <div class="save-button">Save</div>
      </div>
      <div class="keyboard">
        <div class="key">I</div>
        <div class="key">R</div>
        <div class="key">E</div>
        <div class="key">A</div>
        <div class="key">L</div>
        <div class="key">L</div>
        <div class="key">Y</div>
        <div class="key">-</div>
        <div class="key">L</div>
        <div class="key">O</div>
        <div class="key">V</div>
        <div class="key">E</div>
        <div class="key">-</div>
        <div class="key">Y</div>
        <div class="key">O</div>
        <div class="key">U</div>
      </div>
    </div>
  </body>
</html>

</body>
</html>